version=54;
center[]={1426.7164,5,5039.3838};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="GR Base";
		class Entities
		{
			items=18;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1784668,1.7644076,7.7451172};
					angles[]={0,1.5578225,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=94;
				type="Land_CncWall4_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2440186,1.7644076,2.746582};
					angles[]={0,1.5578225,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=95;
				type="Land_CncWall4_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4123535,1.7644076,-10.291992};
					angles[]={0,3.1286187,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=96;
				type="Land_CncWall4_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4130859,1.7644076,-10.356934};
					angles[]={0,3.1286187,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=97;
				type="Land_CncWall4_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.755005,1.7644076,2.4736328};
					angles[]={0,4.6994157,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=98;
				type="Land_CncWall4_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.819214,1.7644076,7.4736328};
					angles[]={0,4.6994157,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=99;
				type="Land_CncWall4_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8581543,1.7644076,10.511719};
					angles[]={0,6.2702117,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=100;
				type="Land_CncWall4_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8590088,1.7644076,10.57666};
					angles[]={0,6.2702117,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=101;
				type="Land_CncWall4_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1402588,1.7644076,10.641602};
					angles[]={0,6.2702117,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=103;
				type="Land_CncWall4_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1401367,1.7644076,10.706055};
					angles[]={0,6.2702117,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=104;
				type="Land_CncWall4_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.586792,1.7644076,-10.421387};
					angles[]={0,3.1286187,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=105;
				type="Land_CncWall4_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5860596,1.7644076,-10.486328};
					angles[]={0,3.1286187,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=106;
				type="Land_CncWall4_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3083496,1.7644076,-2.253418};
					angles[]={0,1.5578225,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=107;
				type="Land_CncWall4_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3726807,1.7644076,-7.253418};
					angles[]={0,1.5578225,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=108;
				type="Land_CncWall4_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.624268,1.7644076,-7.5253906};
					angles[]={0,4.6994157,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=109;
				type="Land_CncWall4_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.689819,1.7644076,-2.5268555};
					angles[]={0,4.6994157,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=110;
				type="Land_CncWall4_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.71643066,0,-0.38378906};
					angles[]={0,1.5578231,0};
				};
				side="Empty";
				class Attributes
				{
					name="blacklistcage";
				};
				id=102;
				type="Land_HelipadEmpty_F";
			};
			class Item17
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={20.283569,0,-1.3837891};
					angles[]={0,1.5570407,0};
				};
				title="BlacklistCage - ModCheck";
				id=118;
			};
		};
		id=1075;
	};
};
