version=54;
center[]={4026.9814,5,3451.8054};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6813965,0.0014390945,4.074707};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, this, 300, 7, ""MOVE"", ""AWARE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", """", [3, 6, 9]] call CBA_fnc_taskPatrol;" \n "";
				};
				id=1;
				type="O_recon_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3186035,0.0014390945,-0.92602539};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=2;
				type="O_recon_M_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6813965,0.0014390945,-0.92602539};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3;
				type="O_recon_medic_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3186035,0.0014390945,-5.9260254};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=4;
				type="O_recon_F";
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.5935059,0,-0.12133789};
		};
		title="CBA_fnc_taskPatrol";
		description="Init des Leaders:" \n "[this] call CBA_fnc_taskPatrol;" \n "Parameter:" \n "[this, this, 300, 7, ""MOVE"", ""AWARE"", ""YELLOW"", ""FULL"", ""STAG COLUMN"", """", [3, 6, 9]] call CBA_fnc_taskPatrol;" \n "Beispiele:" \n "[group this, position this, 450, 5, ""MOVE"", ""SAVE"", ""YELLOW"", ""FULL"", selectRandom [""WEDGE"",""Line"",""File""], """", [30, 60, 90]] call CBA_fnc_taskPatrol;" \n "" \n "// send Squad, extend patrol area at WP-No.5 " \n "  [this,  position this, 150, 5, ""MOVE"", ""AWARE"", ""YELLOW"", ""FULL"", ""COLUMN"", ""WEDGE"", [3, 6, 9]] call CBA_fnc_taskPatrol;   " \n "  [group this,5] setWaypointStatements [""true"", ""[group this, getMarkerpos 'm_patrolArea2', 1700, 8, 'MOVE', 'AWARE', 'YELLOW', 'FULL', 'COLUMN', '', [3, 6, 9]] call CBA_fnc_taskPatrol;""];";
		id=13;
	};
};
