version=54;
center[]={1476.7727,5,5198.2256};
class items
{
	items=37;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.772705,2.1683655,-8.2304688};
			angles[]={0,4.6935401,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Indep_Olive";
		};
		id=637;
		type="I_LT_01_AT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[2]],[[""SmokeShell"",""SmokeShellGreen""],[2,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="Indep_Olive";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=8;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="showTools";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="showCamonetHull";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="showBags";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="showSLATHull";
											};
										};
										class Item7
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.772705,2.1167431,-20.230469};
			angles[]={0,4.6935401,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Indep_Olive";
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=643;
		type="I_LT_01_scout_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="Indep_Olive";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=8;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="showTools";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="showCamonetHull";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="showBags";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="showSLATHull";
											};
										};
										class Item7
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.772705,2.168458,-26.230469};
			angles[]={0,4.6935401,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Indep_Olive";
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=651;
		type="I_LT_01_AA_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="Indep_Olive";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=8;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="showTools";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="showCamonetHull";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="showBags";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="showSLATHull";
											};
										};
										class Item7
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.772705,1.8319178,-4.2255859};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=653;
		type="GerRng_FENNEK_NEF_W";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.772705,1.8319178,3.7744141};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=657;
		type="GerRng_B_FENNEK_GER_Wdl";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.772705,2.449811,19.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=666;
		type="GerRng_B_FENNEK_GER_HMG_Wdl";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.772705,1.7319613,27.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=669;
		type="GerRng_Van_Transport_BW";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,1.9255862,-27.225586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=673;
		type="GerRng_Lkw15t_Ammo_W";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,2.3134775,-19.225586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=675;
		type="GerRng_Lkw15t_Repair_W";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.772705,2.7020283,-11.225586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=678;
		type="GerRng_Lkw15t_Flatbed_W";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,2.3817043,-3.2255859};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=680;
		type="GerRng_IVECO_Repair_W";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,2.3817043,4.7744141};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=682;
		type="GerRng_IVECO_Ammo_W";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,2.3817577,12.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=684;
		type="GerRng_IVECO_Medic_W";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.772705,2.3817043,19.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=686;
		type="GerRng_IVECO_Fuel_W";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7727051,2.3817577,-27.225586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=688;
		type="GerRng_IVECO_Transport_W";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.772583,2.7343493,4.7744141};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=696;
		type="GerRng_B_Dingo_GER_Wdl";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7727051,1.7171087,25.807129};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Green";
		};
		id=704;
		type="B_GEN_Offroad_01_comms_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="Green";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=36;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="hidePolice";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="HideServices";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="HideCover";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="StartBeaconLight";
											};
										};
										class Item7
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="HideRoofRack";
											};
										};
										class Item9
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item10
										{
											class data
											{
												singleType="STRING";
												value="HideLoudSpeakers";
											};
										};
										class Item11
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												singleType="STRING";
												value="HideAntennas";
											};
										};
										class Item13
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item14
										{
											class data
											{
												singleType="STRING";
												value="HideBeacon";
											};
										};
										class Item15
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item16
										{
											class data
											{
												singleType="STRING";
												value="HideSpotlight";
											};
										};
										class Item17
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item18
										{
											class data
											{
												singleType="STRING";
												value="HideDoor3";
											};
										};
										class Item19
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item20
										{
											class data
											{
												singleType="STRING";
												value="OpenDoor3";
											};
										};
										class Item21
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item22
										{
											class data
											{
												singleType="STRING";
												value="HideDoor1";
											};
										};
										class Item23
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item24
										{
											class data
											{
												singleType="STRING";
												value="HideDoor2";
											};
										};
										class Item25
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item26
										{
											class data
											{
												singleType="STRING";
												value="HideBackpacks";
											};
										};
										class Item27
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item28
										{
											class data
											{
												singleType="STRING";
												value="HideBumper1";
											};
										};
										class Item29
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item30
										{
											class data
											{
												singleType="STRING";
												value="HideBumper2";
											};
										};
										class Item31
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item32
										{
											class data
											{
												singleType="STRING";
												value="HideConstruction";
											};
										};
										class Item33
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item34
										{
											class data
											{
												singleType="STRING";
												value="BeaconsStart";
											};
										};
										class Item35
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.772705,1.7897863,30.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=708;
		type="I_E_Van_02_medevac_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2543945,0.16732979,-27.749512};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=710;
		type="CUP_B_M1129_MC_MK19_Woodland";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2272949,0.92327833,-15.225586};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=713;
		type="CFP_B_USARMY_M119_US";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2272949,2.9385471,-7.2255859};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=715;
		type="CUP_B_Boxer_HMG_GER_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2272949,2.6292419,8.7744141};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=719;
		type="B_T_APC_Tracked_01_CRV_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2272949,2.1761513,17.775391};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=721;
		type="B_T_LSV_01_armed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.227295,2.1761513,17.775391};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=737;
		type="B_T_LSV_01_unarmed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.227295,1.8605418,32.775391};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=749;
		type="B_T_LSV_01_AT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.227295,3.610199,7.7695313};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=752;
		type="GerRng_AW101_Merlin_TTH_01";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.227295,2.8377457,17.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			pylons=";;";
		};
		id=758;
		type="GerRng_CH_146_Griffon_CAS_01";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7727051,2.8377457,43.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=765;
		type="GerRng_Ch_146_Griffon_MedEvac_01";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.772705,2.8377457,43.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=766;
		type="GerRng_CH_146_Griffon_Radar_01";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.227295,3.5504436,-30.311035};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=767;
		type="GerRng_CH_47F_TTH_01";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.381348,3.5504436,-11.134766};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=772;
		type="GerRng_CH_47F_TTH_VIV_01";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.227295,5.6590557,-57.20166};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="RAFGrey";
		};
		id=776;
		type="CFP_B_GBARMY_C130J_WDL_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="RAFGrey";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.227295,5.6590557,-57.20166};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=778;
		type="CFP_B_GBARMY_C130J_VIV_WDL_01";
	};
	class Item33
	{
		dataType="Layer";
		name="GR Lima EOD Truck + Stomper";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.772705,2.7020283,-31.225586};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=781;
				type="GerRng_Lkw15t_Flatbed_W";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""hgun_Pistol_Signal_F"",""FirstAidKit""],[1,3]],[[""6Rnd_GreenSignal_F"",""6Rnd_RedSignal_F"",""SmokeShell"",""SmokeShellGreen"",""B_IR_Grenade""],[1,1,2,2,2]],[[""ToolKit"",""B_UavTerminal""],[1,1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.385254,3.8340454,-31.649414};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					reportOwnPosition=1;
				};
				id=780;
				type="B_T_UGV_01_rcws_olive_F";
				atlOffset=1.7447066;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.175781,2.6850338,-31.227539};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=779;
				type="Box_NATO_AmmoVeh_F";
				atlOffset=1.8952255;
			};
		};
		id=782;
		atlOffset=1.3837895;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.47717285,0.070903778,31.861816};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=786;
		type="CUP_B_TowingTractor_NATO";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.772705,1.6262865,38.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=802;
		type="B_Quadbike_01_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2272949,2.5393777,36.774414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			textures="Olive";
		};
		id=806;
		type="B_T_APC_Wheeled_01_cannon_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="VehicleCustomization";
				expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="Olive";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=10;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="showBags";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="showCamonetHull";
											};
										};
										class Item3
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="showCamonetTurret";
											};
										};
										class Item5
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="showSLATHull";
											};
										};
										class Item7
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="showSLATTurret";
											};
										};
										class Item9
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=779;
			item1=781;
			class CustomData
			{
				role=4;
			};
		};
		class Item1
		{
			linkID=1;
			item0=780;
			item1=781;
			class CustomData
			{
				role=4;
			};
		};
	};
};
